{
  "name": "cyoa-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev:docker": "nodemon -e ts --exec ts-node-esm src/index.ts | pino-pretty",
    "dev": "nodemon -e ts --exec ts-node-esm -r dotenv/config src/index.ts dotenv_config_path=.env.local | pino-pretty",
    "build": "rollup -c rollup.dev.config.js",
    "build:prod": "rollup -c rollup.prod.config.js",
    "start": "node -r dotenv/config ./dist/index.js dotenv_config_path=.env.local | pino-pretty",
    "build:start": "npm run build && npm run start",
    "db:migrate": "ts-node-esm -r dotenv/config db/migrate.ts dotenv_config_path=.env.local",
    "dependency-test": "npx madge --circular --extensions ts ./src"
  },
  "license": "MIT",
  "dependencies": {
    "@datastructures-js/queue": "^4.2.3",
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^7.6.0",
    "@fastify/passport": "^2.3.0",
    "@fastify/secure-session": "^6.1.0",
    "ajv": "^8.12.0",
    "better-sqlite3": "^9.0.0",
    "fastify": "^4.15.0",
    "file-type": "^18.5.0",
    "google-auth-library": "^8.8.0",
    "kysely": "^0.26.3",
    "prettier": "^3.0.0",
    "simple-runtypes": "^7.1.2",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.347.0",
    "@aws-sdk/lib-storage": "^3.331.0",
    "@aws-sdk/s3-request-presigner": "^3.418.0",
    "@fastify/busboy": "^1.2.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.13.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "nodemon": "^3.0.1",
    "pino-pretty": "^9.2.0",
    "rollup": "^3.15.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
